<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="">
    <title>Products Page</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/vendor/bootstrap_v4.4.1.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/contact.css">

    <!-- english font-->
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,300,400,700&display=swap" rel="stylesheet">
    <!-- arabic font-->
    <link href="https://fonts.googleapis.com/css?family=Tajawal:400,500,700&display=swap" rel="stylesheet">

    <!-- fontawesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
    integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">

    <!-- photoswipe plugin -->
    <link rel="stylesheet" href="plugins/photoswipe/photoswipe.css">
    <link rel="stylesheet" href="plugins/photoswipe/default-skin/default-skin.css">  

    <!-- datatable plugin -->
    <link rel="stylesheet" href="plugins/datatable/css/bootstrap_v4.1.3.css">
    <link rel="stylesheet" href="plugins/datatable/css/dataTables.bootstrap4.min.css">

  </head>
  <body style="background-color: #fff;">
    <!--start header-->
    <header class="header ">
        <nav class="navbar navbar-expand-lg navbar-dark">
          <div class="container">
            <a class="navbar-brand" href="index.html"><img src="images/kedas-logo.png"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <div class="flex-grow-1"></div>
              <ul class="navbar-nav text-center">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="products.html">Products</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="news.html">News</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contacts</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="cart.html">Cart <span class="badge badge-pill badge-danger">2</span> </a>
                </li>
              </ul>
            </div>       
          </div>
        </nav>
    </header>
    <!--end header-->

    <!--start section-->
    <section class="main-section bg-cover" style="background-image: url('images/background.jpg');">
      <div class="overlay">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <h1 class="text-center nunito-heading text-light">Cart</h1>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--end section-->

    <!-- start main--> 
    <main class="conpag-main text-dark" style="margin-top: 100px;">
      <div class="container text-center" >
        <div class="row">
          <div class="col-md-12 mb-4">
            <table class="table table-bordered">
              <thead>
                <tr>
                  <th scope="col">Product</th>
                  <th scope="col">Details</th>
                  <th scope="col">Remove</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>200×6.0×16.0</td>
                  <td><button type="button" class="btn btn-warning btn-sm">Details</button></td>
                  <td><button type="button" class="btn btn-danger btn-sm">&times;</button></td>
                </tr>
                <tr>
                  <td>200×6.0×16.0</td>
                  <td><button type="button" class="btn btn-warning btn-sm">Details</button></td>
                  <td><button type="button" class="btn btn-danger btn-sm">&times;</button></td>
                </tr>
                <tr>
                  <td>200×6.0×16.0</td>
                  <td><button type="button" class="btn btn-warning btn-sm">Details</button></td>
                  <td><button type="button" class="btn btn-danger btn-sm">&times;</button></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <div class="row mb-5">
          <div class="col-md-3 offset-md-9">
            <button type="button" class="btn btn-warning btn-md" data-toggle="modal" data-target="#orderFreeSamples">
              Order Free Samples.
            </button>
          </div>
        </div>
      </div>
    </main>
    <!--end main-->





    <!-- start section -->
    <footer class="footer bg-cover" style=" background-image: url('images/footer-background.jpg');">
      <div class="footer-overlay">
        <div class="container footer-content">
          <div class="row justify-content-between">
            <div class="col-lg-9 order-lg-1 order-2">
              <div class="row justify-content-between">
                <div class="col-md-6">
                  <div class="links">
                    <h5>Contact us</h5>
                    <ul class="list-unstyled footer-links">
                      <li><a href="#"><i class="fas fa-phone mx-1"></i> +20 (0) 86 771 8066 - +20 10 08002015</a></li>
                      <li><a href="#"><i class="fas fa-envelope mx-1"></i> egypt@kedasgroup.de - egypt.kedasgroup.de</a></li>
                      <li><a href="#"><i class="fas fa-map-marker-alt mx-1"></i> 78, Adnan Almalki st - El-Minya - Egypt</a></li>
                      <li><a href="#"><i class="fas fa-map-marker-alt mx-1"></i> 78, Elahad Elgeded st -Samalot - El-Minya - Egypt</a></li>
                    </ul>
                  </div>
                </div>
                
                <div class="col-md-5">
                  <div class="links">
                    <h5>Browse</h5>
                    <ul class="list-unstyled">
                      <li><a href="index.html">Home</a></li>
                      <li><a href="products.html">Products</a></li>
                      <li><a href="news.html">News</a></li>
                      <li><a href="about.html">About</a></li>
                      <li><a href="contact.html">Contact</a></li>
                    </ul>
                  </div>
                </div>

              </div>
            </div>
            <div class="col-lg-3 order-lg-2 order-1">
              <p class="text-dark footer-heading-text">
                Kedas
              </p>
              <ul class="list-unstyled d-flex align-items-center social-icons">
                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                <li><a href="#"><i class="fab fa-behance"></i></a></li>
              </ul>
            </div>
          </div>
        </div>

        <div style="background-color: rgba(0, 0, 0, 0.1); padding: 20px 0;">
          <p class="text-center text-dark mb-0" >Copyright © 2019 Kedas Company. All rights reserved.</p>
        </div>
      </div>
    </footer>
    <!-- end section -->

    <!-- Start Modal -->
    <div class="modal fade" id="orderFreeSamples" data-backdrop="static" tabindex="-1" role="dialog" aria-labelledby="OrderFreeSamples" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header bg-warning">
            <h5 class="modal-title" id="OrderFreeSamples">Please fill in your order Details</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Company Name">
              </div>
              <div class="form-group">
                <input type="text" class="form-control" placeholder="First Name">
              </div>
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Last Name">
              </div>
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Street">
              </div>
              <div class="form-group">
                <input type="text" class="form-control" placeholder="ZIP Code">
              </div>
              <div class="form-group">
                <input type="text" class="form-control" placeholder="City">
              </div>
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Country">
              </div>
              <div class="form-group">
                <input type="email" class="form-control" placeholder="Email Address">
              </div>
              <div class="form-group">
                <input type="tel" class="form-control" placeholder="Telphone">
              </div>
              <button type="button" class="btn btn-warning mx-auto d-block">Order Free Samples</button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!-- End Modal -->

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/vendor/jquery_v3.4.1.js"></script>
    <script src="js/vendor/popper_v1.6.0.js"></script>
    <script src="js/vendor/bootstrap_v4.4.1.js"></script>
    <script src="js/main.js"></script>

    <!-- photoswipe Plugin -->
    <script src="plugins/photoswipe/photoswipe.min.js"></script> 
    <script src="plugins/photoswipe/photoswipe-ui-default.min.js"></script> 
    <script src="plugins/photoswipe/main.js"></script>

  </body>
</html>