<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="">
    <title>News Page</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/vendor/bootstrap_v4.4.1.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/news.css">

    <!-- english font-->
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,300,400,700&display=swap" rel="stylesheet">
    <!-- arabic font-->
    <link href="https://fonts.googleapis.com/css?family=Tajawal:400,500,700&display=swap" rel="stylesheet">

    <!-- fontawesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
    integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">

    <!-- plugins -->
    <link rel="stylesheet" href="plugins/photoswipe/photoswipe.css">
    <link rel="stylesheet" href="plugins/photoswipe/default-skin/default-skin.css">  


  </head>
  <body>
    <!--start header-->
    <header class="header ">
        <nav class="navbar navbar-expand-lg navbar-dark">
          <div class="container">
            <a class="navbar-brand" href="index.html"><img src="images/kedas-logo.png"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <div class="flex-grow-1"></div>
              <ul class="navbar-nav text-center">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="products.html">Products</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="news.html">News</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contacts</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="cart.html"><i class="fas fa-shopping-cart"> <span class="badge badge-pill badge-danger" style="font-weight: 100;">2</span> </i> </a>
                </li>
              </ul>
            </div>       
          </div>
        </nav>
    </header>
    <!--end header-->

    <!--start section-->
    <section class="main-section bg-cover skewed" style="background-image: url('images/background.jpg');">
      <div class="overlay">
        <div class="container unskewed">
          <div class="row">
            <div class="col-12">
              <h1 class="text-center nunito-heading">News</h1>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--end section-->

    <!-- start main--> 
    <main class="mb-4 text-dark">
      <div class="container text-center">
        <h1 class=" mb-4">Hardware Exhibition 2012</h1>
        <p class="lead mb-4">Egyption partner and KEDAS GROUP team at the International Hardware Exhibition Cologne in 2012.</p>

        <div class="my-gallery" itemscope itemtype="http://schema.org/ImageGallery">
          <div class="row no-gutters">
            <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject" class="col-md-4 mb-0 mx-0">
              <a href="images/news/02.jpg" itemprop="contentUrl" data-size="850x569">
                  <img src="images/news/02.jpg" itemprop="thumbnail" alt="Image description" class="img-fluid"/>
              </a>
            </figure>

            
            <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject" class="col-md-4 mb-0">
              <a href="images/news/04.jpg" itemprop="contentUrl" data-size="850x569">
                  <img src="images/news/04.jpg" itemprop="thumbnail" alt="Image description" class="img-fluid"/>
              </a>
            </figure>

            <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject" class="col-md-4 mb-0">
              <a href="images/news/05.jpg" itemprop="contentUrl" data-size="850x569">
                  <img src="images/news/05.jpg" itemprop="thumbnail" alt="Image description" class="img-fluid"/>
              </a>
            </figure>

            <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject" class="col-md-4 mb-0">
              <a href="images/news/06.jpg" itemprop="contentUrl" data-size="850x569">
                  <img src="images/news/06.jpg" itemprop="thumbnail" alt="Image description" class="img-fluid"/>
              </a>
            </figure>

            <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject" class="col-md-4 mb-0">
              <a href="images/news/07.jpg" itemprop="contentUrl" data-size="850x569">
                  <img src="images/news/07.jpg" itemprop="thumbnail" alt="Image description" class="img-fluid"/>
              </a>
            </figure>

            <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject" class="col-md-4 mb-0">
              <a href="images/news/08.jpg" itemprop="contentUrl" data-size="850x569">
                  <img src="images/news/08.jpg" itemprop="thumbnail" alt="Image description" class="img-fluid"/>
              </a>
            </figure>
          </div>
        </div>
      </div>
    </main>
    <!--end main-->

    <!-- start section -->
    <section class="contact-us bg-cover" style="background-image: url('images/footer-background.jpg');">
      <div class="contact-overlay">
        <div class="container">
          <div class="heading text-center mb-4 pt-4">
            <h2 class="text-dark">LET'S TALK</h2>
          </div>
  
          <form action="" class="col-lg-8 m-auto text-white">
            <div class="form-group mb-4">
              <input type="text" class="form-control contact-input" placeholder="Name">
            </div>
            <div class="form-group mb-4">
              <input type="tel" class="form-control contact-input" placeholder="Mobile Number">
            </div>
            <div class="form-group mb-4">
              <textarea class="form-control contact-input"  placeholder="Your message" name="message"></textarea>
            </div>
            <div class="form-group text-center">
              <button type="submit" class="btn btn-warning main-btn black-btn px-5">Submit</button>
            </div>
          </form>
        </div>
      </div>
    </section>
    <!-- end section -->

    <!-- start section -->
    <section>
      <div id="map"></div>
    </section>
    <!-- end section -->

    <!-- start section -->
    <footer class="footer bg-cover" style=" background-image: url('images/footer-background.jpg');">
      <div class="footer-overlay">
        <div class="container footer-content">
          <div class="row justify-content-between">
            <div class="col-lg-9 order-lg-1 order-2">
              <div class="row justify-content-between">
                <div class="col-md-6">
                  <div class="links">
                    <h5>Contact us</h5>
                    <ul class="list-unstyled footer-links">
                      <li><a href="#"><i class="fas fa-phone mx-1"></i> +20 (0) 86 771 8066 - +20 10 08002015</a></li>
                      <li><a href="#"><i class="fas fa-envelope mx-1"></i> egypt@kedasgroup.de - egypt.kedasgroup.de</a></li>
                      <li><a href="#"><i class="fas fa-map-marker-alt mx-1"></i> 78, Adnan Almalki st - El-Minya - Egypt</a></li>
                      <li><a href="#"><i class="fas fa-map-marker-alt mx-1"></i> 78, Elahad Elgeded st -Samalot - El-Minya - Egypt</a></li>
                    </ul>
                  </div>
                </div>
                
                <div class="col-md-5">
                  <div class="links">
                    <h5>Browse</h5>
                    <ul class="list-unstyled">
                      <li><a href="index.html">Home</a></li>
                      <li><a href="products.html">Products</a></li>
                      <li><a href="news.html">News</a></li>
                      <li><a href="about.html">About</a></li>
                      <li><a href="contact.html">Contact</a></li>
                    </ul>
                  </div>
                </div>

              </div>
            </div>
            <div class="col-lg-3 order-lg-2 order-1">
              <p class="text-dark footer-heading-text">
                Kedas
              </p>
              <ul class="list-unstyled d-flex align-items-center social-icons">
                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                <li><a href="#"><i class="fab fa-behance"></i></a></li>
              </ul>
            </div>
          </div>
        </div>

        <div style="background-color: rgba(0, 0, 0, 0.1); padding: 20px 0;">
          <p class="text-center text-dark mb-0" >Copyright © 2019 Kedas Company. All rights reserved.</p>
        </div>
      </div>
    </footer>
    <!-- end section -->

    <!-- Root element of PhotoSwipe. Must have class pswp. -->
    <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

      <!-- Background of PhotoSwipe. 
          It's a separate element as animating opacity is faster than rgba(). -->
      <div class="pswp__bg"></div>

      <!-- Slides wrapper with overflow:hidden. -->
      <div class="pswp__scroll-wrap">

          <!-- Container that holds slides. 
              PhotoSwipe keeps only 3 of them in the DOM to save memory.
              Don't modify these 3 pswp__item elements, data is added later on. -->
          <div class="pswp__container">
              <div class="pswp__item"></div>
              <div class="pswp__item"></div>
              <div class="pswp__item"></div>
          </div>

          <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
          <div class="pswp__ui pswp__ui--hidden">

              <div class="pswp__top-bar">

                  <!--  Controls are self-explanatory. Order can be changed. -->

                  <div class="pswp__counter"></div>

                  <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                  <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                  <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                  <!-- Preloader demo https://codepen.io/dimsemenov/pen/yyBWoR -->
                  <!-- element will get class pswp__preloader--active when preloader is running -->
                  <div class="pswp__preloader">
                      <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                          <div class="pswp__preloader__donut"></div>
                        </div>
                      </div>
                  </div>
              </div>

              <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                  <div class="pswp__share-tooltip"></div> 
              </div>

              <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
              </button>

              <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
              </button>

              <div class="pswp__caption">
                  <div class="pswp__caption__center"></div>
              </div>

          </div>

      </div>

    </div>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/vendor/jquery_v3.4.1.js"></script>
    <script src="js/vendor/popper_v1.6.0.js"></script>
    <script src="js/vendor/bootstrap_v4.4.1.js"></script>
    <script src="js/main.js"></script>

    <!-- plugins -->
    <script src="plugins/photoswipe/photoswipe.min.js"></script> 
    <script src="plugins/photoswipe/photoswipe-ui-default.min.js"></script> 
    <script src="plugins/photoswipe/main.js"></script>

    <!-- google maps -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC1kz6gxC9-ZrMKUATK4C4YdtmqqxBEG4o&callback=initMap"
    async defer></script>
  </body>
</html>