<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="">
    <title>Products Page</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/vendor/bootstrap_v4.4.1.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/contact.css">

    <!-- english font-->
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,300,400,700&display=swap" rel="stylesheet">
    <!-- arabic font-->
    <link href="https://fonts.googleapis.com/css?family=Tajawal:400,500,700&display=swap" rel="stylesheet">

    <!-- fontawesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
    integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">

    <!-- photoswipe plugin -->
    <link rel="stylesheet" href="plugins/photoswipe/photoswipe.css">
    <link rel="stylesheet" href="plugins/photoswipe/default-skin/default-skin.css">  

    <!-- datatable plugin -->
    <link rel="stylesheet" href="plugins/datatable/css/bootstrap_v4.1.3.css">
    <link rel="stylesheet" href="plugins/datatable/css/dataTables.bootstrap4.min.css">

  </head>
  <body style="background-color: #fff;">
    <!--start header-->
    <header class="header ">
        <nav class="navbar navbar-expand-lg navbar-dark">
          <div class="container">
            <a class="navbar-brand" href="index.html"><img src="images/kedas-logo.png"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <div class="flex-grow-1"></div>
              <ul class="navbar-nav text-center">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="products.html">Products</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="news.html">News</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contacts</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="cart.html"><i class="fas fa-shopping-cart"> <span class="badge badge-pill badge-danger" style="font-weight: 100;">2</span> </i> </a>
                </li>
              </ul>
            </div>       
          </div>
        </nav>
    </header>
    <!--end header-->

    <!--start section-->
    <section class="main-section bg-cover" style="background-image: url('images/background.jpg');">
      <div class="overlay">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <h1 class="text-center nunito-heading text-light">Diamond</h1>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--end section-->

    <!-- start main--> 
    <main class="conpag-main text-dark" style="margin-top: 100px;">
      <div class="container">
        <div class="row">
          <div class="col-md-8 text-center" style="background-color: #f2f2f2;">
            <img src="images/products/diamond/image_manager__product_big_cr19_1.png" alt="" class="img-fluid">
          </div>
          <div class="col-md-4 mt-5 pl-5" >
            <h1 class="mb-4">CR 19</h1>
            <h3 class="lead" >- Characteristics</h3>
            <p class="ml-4">Extremely fast cutting, very long service life, resin bonded, very productive</p>

            <h3 class="lead">- Application</h3>
            <p class="ml-4">hard steel, rail, sheet steel, steel, structural steel, tool steel</p>

            <h3 class="lead">- Components</h3>
            <p class="ml-4">aluminum zirconium</p>

            <p class="lead">- Safety Signs</p>
            <p class="ml-4">            
              <img src="images/signs/sign-gloves.png" alt="">
              <img src="images/signs/sign-gloves.png" alt="">
              <img src="images/signs/sign-gloves.png" alt="">
              <img src="images/signs/sign-gloves.png" alt="">
            </p>

          </div>
        </div>

        <hr class="my-5">

        <div class="row">
          <div class="col-md-12 mb-4">
            <table class="table table-bordered" id="productsTable">
              <thead>
                <tr>
                  <th scope="col">Dim</th>
                  <th scope="col">Shape</th>
                  <th scope="col">Max Speed</th>
                  <th scope="col">Max rpm</th>
                  <th scope="col">Free Samples</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>200×6.0×16.0</td>
                  <td>curve</td>
                  <td>100 m/s</td>
                  <td>19,300</td>
                  <td><button type="button" class="btn btn-warning btn-sm" data-toggle="modal" data-target=".add-to-card">Order</button></td>
                </tr>
                <tr>
                  <td>150×6.0×16.0</td>
                  <td>curve</td>
                  <td>80 m/s</td>
                  <td>15,300</td>
                  <td><button class="btn btn-sm btn-warning">Order</button></td>
                </tr>
                <tr>
                  <td>100×6.0×16.0</td>
                  <td>curve</td>
                  <td>90 m/s</td>
                  <td>118,300</td>
                  <td><button class="btn btn-sm btn-warning">Order</button></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>


        <hr class="my-5">

        <div class="row">
          <div class="col-md-6 px-4">
            <p class="lead ">Product Data Sheet</p>
            <ul class="list-unstyled">
              <li class="ml-2"><span>- </span><a href="">aluminum zirconium</a></li class="ml-2">
            </ul>
          </div>
  
          <div class="col-md-6 px-4">
            <p class="lead">Service material</p>
            <ul class="list-unstyled">
              <li class="ml-2"><span>- </span><a href="">aluminum zirconium</a></li>
              <li class="ml-2"><span>- </span><a href="">aluminum zirconium</a></li class="ml-2">
              <li class="ml-2"><span>- </span><a href="">aluminum zirconium</a></li class="ml-2">
              <li class="ml-2"><span>- </span><a href="">aluminum zirconium</a></li class="ml-2">
              <li class="ml-2"><span>- </span><a href="">aluminum zirconium</a></li class="ml-2">
            </ul>
          </div>
        </div>
        </div>
      </div>
    </main>
    <!--end main-->


    <!-- start section -->
    <footer class="footer bg-cover" style=" background-image: url('images/footer-background.jpg');">
      <div class="footer-overlay">
        <div class="container footer-content">
          <div class="row justify-content-between">
            <div class="col-lg-9 order-lg-1 order-2">
              <div class="row justify-content-between">
                <div class="col-md-6">
                  <div class="links">
                    <h5>Contact us</h5>
                    <ul class="list-unstyled footer-links">
                      <li><a href="#"><i class="fas fa-phone mx-1"></i> +20 (0) 86 771 8066 - +20 10 08002015</a></li>
                      <li><a href="#"><i class="fas fa-envelope mx-1"></i> egypt@kedasgroup.de - egypt.kedasgroup.de</a></li>
                      <li><a href="#"><i class="fas fa-map-marker-alt mx-1"></i> 78, Adnan Almalki st - El-Minya - Egypt</a></li>
                      <li><a href="#"><i class="fas fa-map-marker-alt mx-1"></i> 78, Elahad Elgeded st -Samalot - El-Minya - Egypt</a></li>
                    </ul>
                  </div>
                </div>
                
                <div class="col-md-5">
                  <div class="links">
                    <h5>Browse</h5>
                    <ul class="list-unstyled">
                      <li><a href="index.html">Home</a></li>
                      <li><a href="products.html">Products</a></li>
                      <li><a href="news.html">News</a></li>
                      <li><a href="about.html">About</a></li>
                      <li><a href="contact.html">Contact</a></li>
                    </ul>
                  </div>
                </div>

              </div>
            </div>
            <div class="col-lg-3 order-lg-2 order-1">
              <p class="text-dark footer-heading-text">
                Kedas
              </p>
              <ul class="list-unstyled d-flex align-items-center social-icons">
                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                <li><a href="#"><i class="fab fa-behance"></i></a></li>
              </ul>
            </div>
          </div>
        </div>

        <div style="background-color: rgba(0, 0, 0, 0.1); padding: 20px 0;">
          <p class="text-center text-dark mb-0" >Copyright © 2019 Kedas Company. All rights reserved.</p>
        </div>
      </div>
    </footer>
    <!-- end section -->


    <!-- Modal  -->
    <div class="modal fade  add-to-card" tabindex="-1" aria-labelledby="addToCard" role="dialog" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content bg-warning">
          <div class="modal-body text-dark">
            <h3>Add to Cart</h3>
            <p class="lead">Do you want to put this sample into your cart?</p>
            <hr>
            <ul>
              <li>
                AZ 24 P-BF INOX D <span class="text-light">100x6.0x16.0</span>
                <button type="button" class="btn btn-light btn-sm float-right">Add to Cart</button>
              </li>
              
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/vendor/jquery_v3.4.1.js"></script>
    <script src="js/vendor/popper_v1.6.0.js"></script>
    <script src="js/vendor/bootstrap_v4.4.1.js"></script>
    <script src="js/main.js"></script>

    <!-- photoswipe Plugin -->
    <script src="plugins/photoswipe/photoswipe.min.js"></script> 
    <script src="plugins/photoswipe/photoswipe-ui-default.min.js"></script> 
    <script src="plugins/photoswipe/main.js"></script>

    <!-- datatable plugin -->
    <script src="plugins/datatable/js/jquery_v3.3.1.js"></script> 
    <script src="plugins/datatable/js/jquery.dataTables_v1.10.20.min.js"></script> 
    <script src="plugins/datatable/js/dataTables.bootstrap4_v1.10.20.min.js"></script> 


    <script>
      $(document).ready(function() {
          $('#productsTable').DataTable();
      });
    </script>

  </body>
</html>